[33mcommit 08ede4e75af4ba6089eb6722998c4fdaed2ff9dc[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: arnaud1999 <arnauddjana62@gmail.com>
Date:   Fri Apr 14 10:03:27 2023 +0000

    Message de votre commit

[33mcommit 27bb22421ae7e293bbada608521d5e41f0ef274d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 1Edmond <friedocode@gmail.com>
Date:   Thu Apr 13 19:24:30 2023 +0000

    Début du projet.
